.about {
  padding: 120px 0;

  &__description {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color);
    max-width: 800px;

    &--text {
      font-weight: 600;
    }

    @include small-tablet {
      font-size: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include small-tablet {
      gap: 0;
    }
  }

  &__item {
    grid-column: 3 span;


    &-title {
      color: var(--accent-color);
      font-weight: 600;
      font-size: 70px;
      line-height: 160%;

      @include tablet {
        font-size: 50px;
      }

    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: var(--dark-transparent-color);
    }

    @include large-desktop {
      grid-column: 6 span;
    }

    @include small-tablet {
      text-align: center;
      max-width: 100%;
      grid-column: 12 span;
    }
  }
  @include large-desktop {
    padding: 80px 0;
  }

  @include small-tablet {
    padding: 40px 0;
  }
}
